<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklist Management System by Yo Ohw Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: left;
            padding: 10px 30px;
            background-color: #000000;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px 30px;
            text-align: left;
        }
        .content h2 {
            color: #000000;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000000;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
        .footer a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{heading}}</h1>
        </div>
        <div class="content">
            <p>{{content}}</p>
        </div>
        <div class="footer">
            <p style="font-size: 11px;">{{footer}}</p>
        </div>
    </div>
</body>
</html>